# proyectofinal

Autocodes/app/: build.gradle  proguard-rules.pro
Autocodes/app/src/androidTest/java/proyectofinal/autocodes/: ApplicationTest.java
Autocodes/app/src/main/: AndroidManifest.xml
Autocodes/app/src/main/java/proyectofinal/autocodes/: ActiveNotificacionActivity.java  ActiveNotificationActivity.java  ActiveNotificationTimer.java  ActiveTestActivity.java  AutocodesApplication.java  ChatApplication.java  ChatConstants.java  ChatGroupActivity.java  ChatLoginActivity.java  ChatMainActivity.java  ChatMainFragment.java  ChatMessageAdapter.java  CreateGroupActivity.java  DriverConfirmDeviceActivity.java  DriverStatusActivity.java  GroupActivity.java  ListGroupActivity.java  LoginActivity.java  LoginFragment.java  Message.java  MessageParcel.java  PreferencesActivity.java  ServiceMessage.java  SettingsActivity.java  SettingsFragment.java  WeightAndHeightActivity.java
Autocodes/app/src/main/java/proyectofinal/autocodes/adapter/: GroupArrayAdapter.java  ParticipantAddedArrayAdapter.java  ParticipantArrayAdapter.java  ParticipantDefaultAdapter.java  SearchAdapter.java
Autocodes/app/src/main/java/proyectofinal/autocodes/constant/: AutocodesIntentConstants.java  LogConstants.java  MessageConstants.java
Autocodes/app/src/main/java/proyectofinal/autocodes/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
Autocodes/app/src/main/java/proyectofinal/autocodes/model/: Group.java  Grupo.java  (+1 more)
Autocodes/app/src/main/res/drawable/: buttonshape.xml  icon_small_beer_selector.xml
Autocodes/app/src/main/res/layout/: activity_active_notificacion.xml  activity_active_test.xml  activity_chat_group.xml  activity_chat_login.xml  activity_chat_main.xml  activity_create_group.xml  activity_driver_status.xml  activity_driverconfirmdevice.xml  activity_group.xml  activity_listgroup.xml  activity_login.xml  activity_preferences.xml  activity_weight_and_height.xml  fragment_chat_main.xml  fragment_login.xml  group_row.xml  group_row_undo_view.xml  item_chat_message.xml  list_create_group_view.xml  list_item_default.xml  list_item_undo_view.xml  list_view_item_search.xml  participant_added_row.xml  participant_row.xml
Autocodes/app/src/main/res/menu/: create_new_group.xml  gomain.xml  menu_main.xml  options.xml
Autocodes/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Autocodes/app/src/main/res/values-w820dp/: strings_activity_login.xml
Autocodes/app/src/main/res/xml/: preferences.xml
Autocodes/app/src/test/java/proyectofinal/autocodes/: DataAnalizeTest.java  ExampleUnitTest.java
Autocodes/app/src/test/resources/: aFewAlcohol-9-10.txt  aFewAlcohol-9-17.txt  aFewPlusAlcohol.txt  aFewPlusAlcohol2.txt  aFewPlusAlcohol3.txt  highAlcohol-9-17.txt  highAlcohol.txt  noAlcohol.txt  pulseMoved20-9.txt  pulsePostMoved20-9.txt  pulseQuiet20-9-2.txt  pulseQuiet20-9-3.txt  pulseQuiet20-9.txt  temperatureLighter.txt
(+42 files in other folders)
