

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greypattern"
    android:orientation="vertical" >


    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/groupListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp">
    </com.nhaarman.listviewanimations.itemmanipulation.DynamicListView>
    <!-- -->
    <RelativeLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aa000000" />
        <!--
        The progress bar widget
        Set invisible if no items are available on completion of async. load.
        Defaults to visible so is automatically shown on start up/initial search/load.
        -->
        <!--<ProgressBar-->
            <!--android:id="@+id/progressbar_loading"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
        <proyectofinal.autocodes.view.ProgressWheel
            android:id="@+id/progressbar_loading"
            style="@style/ProgressBarStyle.Main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="18dp"
            android:layout_centerInParent="true"/>

        <!--
        The "no data" indicator
        Set visible if no items are available on completion of async. load.
        Defaults to hidden so isn't shown until initial load/search is complete
        and has failed to find any items.
        -->
        <proyectofinal.autocodes.font.RobotoTextView
            android:id="@+id/busy_EmptyIndicator"
            android:text="No hay grupos disponibles"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="19sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

    </RelativeLayout>
    <!-- -->
    <!--<TextView android:id="@android:id/empty"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="No Results" />-->

</LinearLayout>