<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/greypattern"
    tools:context="proyectofinal.autocodes.WeightAndHeightActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <proyectofinal.autocodes.font.RobotoTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Al parecer es la primera vez que ingresa, por favor inserte su peso y altura"
            android:textColor="@color/white"
            app:typeface="robotoRegular"
            android:paddingBottom="18dp"
            android:gravity="center"
            android:textSize="17dp"
            style="@style/TextViewAppearance.Headline3"/>

        <View
            android:id="@+id/viewWeightAndHeight"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/textViewTitle"/>

        <LinearLayout
            android:id="@+id/lin_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewWeightAndHeight"
            android:paddingTop="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <proyectofinal.autocodes.font.RobotoTextView
                    android:id="@+id/textViewPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Peso"
                    app:typeface="robotoRegular"
                    android:textColor="@color/white"
                    style="@style/TextViewAppearance.Headline3"/>


                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textViewPeso"
                    android:layout_marginTop="26dp"
                    android:max="180"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:id="@+id/layoutTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/seekBar1">

                        <proyectofinal.autocodes.font.RobotoTextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            android:textColor="@color/white"
                            app:typeface="robotoRegular"
                            style="@style/TextViewAppearance.Headline3"/>

                        <proyectofinal.autocodes.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:layout_marginTop="10dp"
                            android:text="Kgs"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            app:typeface="robotoRegular"
                            style="@style/TextViewAppearance.Headline2"/>


                </LinearLayout>


                <proyectofinal.autocodes.font.RobotoTextView
                    android:id="@+id/textViewAltura"
                    android:paddingTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/layoutTextView1"
                    android:text="Altura"
                    android:textColor="@color/white"
                    app:typeface="robotoRegular"
                    style="@style/TextViewAppearance.Headline2"/>

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textViewAltura"
                    android:layout_marginTop="10dp"
                    android:max="230"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:id="@+id/layoutTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/seekBar2">

                <proyectofinal.autocodes.font.RobotoTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:padding="2dp"
                    app:typeface="robotoRegular"
                    android:textColor="@color/white"
                    style="@style/TextViewAppearance.Headline3"/>

                <proyectofinal.autocodes.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:padding="2dp"
                    android:text=" Mts"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:typeface="robotoRegular"
                    style="@style/TextViewAppearance.Headline2"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20dp"
                    android:layout_below="@id/layoutTextView2">

                        <Button
                            android:id="@+id/submitWeightAndHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmar"
                            android:textColor="#FFF"
                            android:background="@drawable/buttonshape"/>

                </LinearLayout>


                </RelativeLayout>




        </LinearLayout>


</RelativeLayout>
