<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"

    android:orientation="horizontal">

    <proyectofinal.autocodes.font.RobotoTextView
        android:id="@+id/namegroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:typeface="robotoRegular"
        android:text="Name" />
    <proyectofinal.autocodes.font.RobotoTextView
        android:id="@+id/groupstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_below="@id/namegroup"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:typeface="robotoRegular"
        android:text="Grupo activo" />



</RelativeLayout>