<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/go_to_settings"
        android:icon="@android:drawable/btn_minus"
        android:title="@string/pref_title"/>
    <item android:id="@+id/logout_button"
        android:icon="@android:drawable/btn_minus"
        android:title="@string/logout"/>
    <item android:id="@+id/new_group"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/logout"
        app:showAsAction="always"/>
</menu>